{
    "short_name": "Voice",
    "name": "Voice for poor people",
    "description": "Delete skype and just use a Voice",
    "icons": [
      {
        "src": "/images/icons-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/images/icons-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/",
    "background_color": "#fff",
    "display": "fullscreen",
    "scope": "/",
    "theme_color": "#fff",
    "orientation": "portrait"
  }